{
    "name": "fecs-git-hooks",
    "version": "0.0.1",
    "description": "Fecs git pre-commit hook",
    "repository": {
        "type": "git",
        "url": "https://github.com/cxtom/fecs-git-hooks"
    },
    "keywords": [
        "fecs"
    ],
    "author": "chenxiao <cxtom2010@gmail.com>",
    "license": "MIT",
    "engines": {
        "node": ">=0.10"
    },
    "bugs": {
        "url": "https://github.com/cxtom/fecs-git-hooks/issues"
    },
    "dependencies": {
        "fecs": "0.3.7-beta.1",
        "vinyl-fs": "^1.0.0"
    }
}